spring.datasource.url=jdbc:mysql://drones_db:3306/drones_db
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-message=always

spring.flyway.url=jdbc:mysql://drones_db:3306/drones_db
spring.flyway.user=root
spring.flyway.password=rootpassword